<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Employment Page</title>
	<style type ="text/css">
	body
	{
	background-color:#ff884d;
	font-family:Calibri;
	font-size:20px;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color:yellow;
	background-image: url("LivingRoom/Living Room2.jpg");
	
	}
	
		article
		{
			width: 10%;
			margin: 10px 10px 10px 10px;
		}

	h2
		{
			color: green;
			font-size:40px;
			text-shadow: 1px 1px black;
			font-align:center;
			
			
		}

	nav{
	background: green;
	height: 40px;
	width: 100%;
}	
nav a{
	text-decoration: none;
	color: fff;
	margin-right: 5px;
	padding: 5px;
	line-height: 2.1em;
	}
nav a :hover{
	background: #666;
	}
section{
	width : 100%
	padding: 5x;
}	


.divid{ background-color: lightgrey; 
}
	
Footer{
	background: green;
	text-align: center;
	background-colorcolor: green;
	height: 80px;
	width:100%;
}	
		
</style>
</head>
  <div class "container"
        <header>
		<h1>Fabulous Decor</h1>
		</header>
		<nav>
		<a href="index.html">Home</a>		
		<a href="FAQS.html">FAQ's</a>
		<a href="AboutUs.html">About Us</a>
		<a href="WhatsNew.html">What's New </a>
		<a href="Catalogofproduct.html">Catalog of product </a>
		<a href="Employmentpage.html">Employment Page </a>
		<a href="CustomerService.html">Contact</a>			
		</nav>



<body>

 <!--Heading-->
				 <div id="container">
			<div id="header">
				<div class="name"><h2>Area Sales Manager</h2></div>				 
		 	 <!--Paragraph-->		
          <p>•	Maintaining and increasing sales of your company's products lier product arrangements available.</p>
		  </div>
		   <!--Paragraph-->		
		   <p>•	Reaching the targets and goals set for your area</p>
		  </div>
		   <!--Paragraph-->		
          <p>•	Establishing, maintaining and expanding your customer base .</p>
		  </div>
		   <p>•	Servicing the needs of your existing customers.</p>
		  </div>
		  <p>•	Increasing business opportunities through various routes to market  </p>
		  </div>
		  <p>•	Setting sales targets for individual reps and your team as a whole </p>
		  </div>
		  <p>•	Monitoring your team's performance and motivating them to reach targets </p>
		  </div>
		  <p>•	Possibly dealing with some major customer accounts yourself </p>
		  </div>
		  <p>•	Collecting customer feedback and market research. </p>
		  </div>
		    <p>•Reporting to senior managers .</p>
		
		<script type="text/javascript">

		function printNow() {
			window.print();
			setTimeOut("closeNow();",5000);
		}
		function closeNow() {
			window.close();
		}
</script>
 </p>
 <li>
  <a href="javascript:printNow()"> Print this page     </a>   <br><br>

 <a href="javascript:closeNow();"> Close the window     </a>   <br><br>
  </li>
 

</body>
</footer>
</html>