<DOCTYPE html>
<html>
<head>
<title>Customer Service</title>
	<style type ="text/css">
	body{
	padding:0;
	margin:0;
	text-font-family: Verdana;
	background-color:yellow;
	  	}
	.container{
		width:960px;
		margin-left:auto;
		margin-right:auto;
		background:#ffff;
			}
header{
   	width:100%;
	height:100px;
	background:#;
	text-align :center;
}
header1{
	color:White;
	padding:20px;
	text-align:center;
	}
nav{
	background: green;
	height: 40px;
	width: 100%;
}	
nav a{
	text-decoration: none;
	color: fff;
	margin-right: 5px;
	padding: 5px;
	line-height: 2.1em;
	}
nav a :hover{
	background: #666;
	}
section{
	width : 100%
	padding: 5x;
}	
Footer{
	background: green;
	text-align: center;
	background-colorcolor: green;
	height: 80px;
	width:100%;
}
</style>
	</head>
<body>
  <div class "container"
        <header>
		<h1>Fabulous Decor</h1>
		</header>
		<nav>
		<a href="index.html">Home</a>		
		<a href="FAQS.html">FAQ's</a>
		<a href="AboutUs.html">About Us</a>
		<a href="WhatsNew.html">What's New </a>
		<a href="Catalogofproduct.html">Catalog of product </a>
		<a href="CustomerService.html">Contact</a>			
	
	</nav>
		<section>
						 <!--Heading-->
				 <div id="container">
			<div id="header">
				<div class="name"><h2>Customer service representative</h2></div>
				 		<img src="./Living Room/cs.jpg" alt="CR" width="304" align=" center-left" >
				<figcaption><h2>Contact Us</h2></figcaption>
			</figure> 
				<p>Representative are ready to help
              Please refer to FAQs before you call.
              Contact information
             Kindly select  a  right option  to contact right assistance or department
             We recommend if your calling outside of the India please drop us email</p>
		</div> 		
<script type="text/javascript"> 
var answerName = prompt('Please Enter you name?', 'Fabulous Visitor'); 
document.write("<p class='pTitle' style='text-align:center; font-size:35px;' ><u>Welcome " + answerName + ", to our customer service page, \nWe provide excellent service!</u></p>"); 
</script> 	

	<h2>Customer Service</h2> 
	<div class="div1of2"> 
	<p class="pTitle"><u>Available time</u></p> 
	<blockquote> 
	<p> 
	<img src="Living Room/R City.jpg"/> 	
	</p> 
	<Weekdays> 
	<p>10.30 am to 9 p.m</p> 
	<p>Weekend Closed</p> 
	</Weekdays> 
	</blockquote> 
	<br clear="all" /> 
	<p class="pTitle"><u>Appointment Details</u></p> 
	<blockquote> 
	<p> 
  <img src="Living Room/ima.jpg"/> 
	<img src="Living Room/Living Room2.jpg"/> 
	<img src="Living Room/im.jpg"/> 
	 </p> 
	<p> 
	<On Phone> 
	10.30 to 9 p.m
	</On Site> 
	</p> 
	<p> 
	<On Site> 
	Mon & Wed: 12 p.m to 4 p.m
	</On Site> 
	</p> 
	</blockquote> 
	</div> 
	<div class="div2of2"> 
	<p class="pTitle"><u>Email Us-To Enjoy your shopping</u></p> 
	<blockquote> 
	<p> 
		<img src="Living Room/sh.jpg"/> 

	</p> 
	<p> 
	<var> 
		</var> 
	<br /> 
	<var> 
	frames@fabulousdecor.com
	</var> 
	</p> 
	</blockquote> 
	</div> 
	<br clear="all" /> 
	</article> 
	</section> 
	
	 <!-- <h3>tird</h3>
	 <h4>This is our first heading</h4>
	 <h5>This is second</h5>
	 <h6>tird</h6>-->
	 
	</section>
		<footer>Disha Upadhyay R-CITY MALL GHATKOPAR (W), MUMBAI,91 22 4085716342
</footer>
	</div>	
		</body>
</html>
