<DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>Employment Page</title>
	<style type ="text/css">
	body
	{
	background-color:#ff884d;
	font-family:Calibri;
	font-size:20px;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color:yellow;

	}
	
		article
		{
			width: 10%;
			margin: 10px 10px 10px 10px;
		}
		h2
		{
			color: red;
			font-size:40px;
			text-shadow: 1px 1px black;
			font-align:center;
			
			
		}	
		
	nav{
	background: green;
	height: 40px;
	width: 100%;
}	
nav a{
	text-decoration: none;
	color: fff;
	margin-right: 5px;
	padding: 5px;
	line-height: 2.1em;
	}
nav a :hover{
	background: #666;
	}
section{
	width : 100%
	padding: 5x;
}	
	
Footer{
	background: green;
	text-align: center;
	background-colorcolor: green;
	height: 80px;
	width:100%;
}	
		
</style>
</head>
  <div class "container"
        <header>
		<h1>Fabulous Decor</h1>
		</header>
		<nav>
		<a href="index.html">Home</a>		
		<a href="FAQS.html">FAQ's</a>
		<a href="AboutUs.html">About Us</a>
		<a href="WhatsNew.html">What's New </a>
		<a href="Catalogofproduct.html">Catalog of product </a>
		<a href="Employmentpage.html">Employment Page </a>
		<a href="CustomerService.html">Contact</a>			
		</nav>
<body>
	<div id="header">
				<div class="name"><h2>New Opportunity</h2></div>
				 		<img src="./LivingRoom/EO.jpg" alt="" width="1300"  height="450"align=" center-left" >
								<figcaption><h2>Healthy Work Environment</h2></figcaption>
			</figure> 
				<p> We would like to recruit candidate for below job position.Employee in fabulous decor are really happy .As we maintain healthy environment.Dont wait apply and get your dream job </p>
		</div>

<script type="text/javascript">
	function PopUpWindow(url, PopName) {

	 // open a new window by specifying the position of
	 // the popup on the screen using top and left attributes.
	 // the dependent variable allows the closing of the popup
	 // when the main window that creates the popup closes.

	 PopUp=window.open(url,PopName,"height=height,width=width,left=400, top=100,toolbar=no,menubar=no,location=noscrollbars=yes,status,resizable,dependent");

	 // put the popup on the front of all the windows

	 PopUp.focus();
	}

function PopUpW(url) {

PopUp=window.open(url,"","height=300,width=500,scrollbars,resizable");
PopUp.focus();

}



</script>
</table>

 </p>
 <li>
  <a href="javascript:PopUpW('Areasalesmanager.html')">Area Sales Manager Position     </a>   <br><br>

 <a href="javascript:PopUpW('Salesmanager.html')"> Sales Manager Position     </a>   <br><br>
  </li>
 
 
 <footer>
 <nav>
		<a href="index.html">Home</a>		
		<a href="FAQS.html">FAQ's</a>
		<a href="AboutUs.html">About Us</a>
		<a href="WhatsNew.html">What's New </a>
		<a href="Catalogofproduct.html">Catalog of product </a>
		<a href="ProductInformation.html">Product Information </a>
		<a href="Employmentpage.html">Employment Page </a>
		<a href="CustomerService.html">Contact</a>			
		</nav>
 </footer>
 
</body>
</html>