<DOCTYPE html>
<html>
<head>
<title>FAQ's</title>
	<style type ="text/css">
	body{
	padding:0;
	margin:0;
	text-font-family: Verdana;
	background-color:yellow;
		  	}
	.container{
		width:960px;
		margin-left:auto;
		margin-right:auto;
		background:#ffff;
			}
header{
   	width:100%;
	height:100px;
	background:#;
	text-align :center;
}
header1{
	color:White;
	padding:20px;
	text-align:center;
	}
nav{
	background: green;
	height: 40px;
	width: 100%;
}	
nav a{
	text-decoration: none;
	color: fff;
	margin-right: 5px;
	padding: 5px;
	line-height: 2.1em;
	}
nav a :hover{
	background: #666;
	}
section{
	width : 100%
	padding: 5x;
}	
Footer{
	background: green;
	text-align: center;
	background-colorcolor: green;
	height: 80px;
	width:100%;
}
</style>
	</head>
<body>
  <div class "container"
        <header>
		<h1>Fabulous Decor</h1>
		</header>
		<nav>
		<a href="index.html">Home</a>		
		<a href="FAQS.html">FAQ's</a>
		<a href="AboutUs.html">About Us</a>
		<a href="WhatsNew.html">What's New </a>
		<a href="Catalogofproduct.html">Catalog of product </a>
		<a href="CustomerService.html">Contact</a>			
		</nav>		
			<script type="text/javascript"> 
	alert("Glad your on right page,May you find all your answers in one click!\n\n Hope you have a great day ahead \n\n Thank you for visit!"); 
	</script>
		 <!--Heading-->
				 <div id="container">
			<div id="header">
				<div class="name"><h2>FAQ's</h2></div><p>1. Does Fabulous decor have branch in other states?
               Answer: We doesnt have branch other than India at this stage.</p>
		     </div> 				 
		 	 <!--Paragraph-->		
          <p>2.When will fabulous decor next appointment will be available?
          Answer: When next customer service representative and supplier product arrangements available.</p>
		  </div>
		   <!--Paragraph-->		
          <p>3. Does fabulous decor give facility to shop online?
           Answer: Yes, our product are available in wide varieties, different style, brand and color. Customer can get online service facility</p>
		  </div>
		   <!--Paragraph-->		
          <p>4.How can I keep up-to-date about Fabulous decor product and  services?
           Answer: Frequently visit the Fabulous Decor Website. It lists the services and products that are accessible on floor or with vendor.</p>
		  </div>
		   <p>5. Which electronic databases require to do online payment?
           Answer: We accept debit /credit card and purchase product of your choice.</p>
		  </div>
		  <p>6. How do I get login details if like to purchase product regularly online?
           Answer: Email at frames@fabulousdecor.com with these details display on form: User ID, First Name and Last Name. and the customer service representative  will arrange access ASAP and notify you by email.
           </p>
		  </div>
		  <p>7.How do I get regular email on new product?
          Answer:Onsite users can access it through login or through our website. We can also sent email kindly subscribe with us.</p>
		  </div>
		  <p>8.What can I find in store?
           Answer 
         Living room frame,
         Customize painting ideas,
         Family and bedroom decor product.</p>
		  </div>
		  <p>9.What can I do if I get the error while accessing electronic way of doing payment?
           Answer: Please send screenshots of error message at frames@fabulousdecor.com..</p>
		  </div>
		  <p>10.Why cant I get store facility in any other state like Delhi, Pune etc.?
        Answer:  West coast customer can visit available store but in near future we are planning to open our stores. Sorry current we won’t be able to give these facility.
         </p>
		  </div>
		    <p>11.I am still waiting in que for visiting store appointment?
           Answer:Please contact us and provide the following details:
            Your convenient time and email id .Our representative will connect to you within 24 hrs.</p>
		  </div>
		  	 
	 <!-- <h3>tird</h3>
	 <h4>This is our first heading</h4>
	 <h5>This is second</h5>
	 <h6>tird</h6>-->
	 
	</section>
		<footer>Disha Upadhyay R-CITY MALL GHATKOPAR (W), MUMBAI,91 22 4085716342
</footer>
	</div>	
		</body>
</html>
