<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Employment Page</title>
	<style type ="text/css">
	body
	{
	background-color:#ff884d;
	font-family:Calibri;
	font-size:20px;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color:yellow;
	background-image: url("LivingRoom/Living Room2.jpg");
	
	}
	
		article
		{
			width: 10%;
			margin: 10px 10px 10px 10px;
		}
	
	h2
		{
			color: green;
			font-size:40px;
			text-shadow: 1px 1px black;
			font-align:center;
			
			
		}
	
	
	nav{
	background: green;
	height: 40px;
	width: 100%;
}	
nav a{
	text-decoration: none;
	color: fff;
	margin-right: 5px;
	padding: 5px;
	line-height: 2.1em;
	}
nav a :hover{
	background: #666;
	}
section{
	width : 100%
	padding: 5x;
}	
	
Footer{
	background: green;
	text-align: center;
	background-colorcolor: green;
	height: 80px;
	width:100%;
}	
		
</style>
</head>
  <div class "container"
        <header>
		<h1>Fabulous Decor</h1>
		</header>
		<nav>
		<a href="index.html">Home</a>		
		<a href="FAQS.html">FAQ's</a>
		<a href="AboutUs.html">About Us</a>
		<a href="WhatsNew.html">What's New </a>
		<a href="Catalogofproduct.html">Catalog of product </a>
		<a href="Employmentpage.html">Employment Page </a>
		<a href="CustomerService.html">Contact</a>			
		</nav>



<body>
 <!--Heading-->
				 <div id="container">
			<div id="header">
				<div id="container">
			<div id="header">
				<div class="name"><h2>Sales & Marketing Manager</h2></div>
		     </div> 				 
		 	 <!--Paragraph-->		
          <p>Job Description.</p>
		  </div>
		   <!--Paragraph-->		
		   <p>•	Determines annual unit and gross-profit plans by implementing marketing strategies; analyzing trends and results.</p>
		  </div>
		   <!--Paragraph-->		
          <p>• Establishes sales objectives by forecasting and developing annual sales quotas for regions and territories; projecting expected sales volume and profit for existing and new products.</p>
		  </div>
		   <p>•	Maintains sales volume, product mix, and selling price by keeping current with supply and demand, changing trends, economic indicators, and competitors.</p>
		  </div>
		  <p>•	Establishes and adjusts selling prices by monitoring costs, competition, and supply and demand.</p>
		  </div>
		  <p>•	Completes national sales operational requirements by scheduling and assigning employees; following up on work results. </p>
		  </div>
		  <p>•	Maintains national sales staff by recruiting, selecting, orienting, and training employees. </p>
		  </div>
		  <p>•	Maintains national sales staff job results by counseling and disciplining employees; planning, monitoring, and appraising job results. </p>
		  </div>
		  <p>•	Maintains professional and technical knowledge by attending educational workshops; reviewing professional publications; establishing personal networks; participating in professional societies. </p>
		  </div>









<script type="text/javascript">
		function printNow() {
			window.print();
			setTimeOut("closeNow();",5000);
		}
		function closeNow() {
			window.close();
		}

</script>
</p>
 <li>
  <a href="javascript:printNow()"> Print this page     </a>   <br><br>

 <a href="javascript:closeNow();"> Close the window     </a>   <br><br>
  </li> 
</body>
</footer>
</html>