<DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>What's New  Page</title>
	<style type ="text/css">
	body
	{
	background-color:#ff884d;
	font-family:Calibri;
	font-size:20px;
	background-color:yellow;

	}
 #myDivbox{
 color:blue;
  width: 30%;
  padding:10px;
   height: 300px;
   border: 5px solid blue;
   	border-align:center;
	position:absolute;
    text-align:center;
	margin-right: 5px;
	font size:20px;
	font-weight: normal;
	top:80px;
	left:25%;
	background-color:lightgreen;
	}
	
		article
		{
			width: 10%;
			margin: 10px 10px 10px 10px;
		}
		h2
		{
			color: red;
			font-size:40px;
			text-shadow: 1px 1px black;
			font-align:center;
			
			
		}	
			
		
	nav{
	background: green;
	height: 40px;
	width: 100%;
}	
nav a{
	text-decoration: none;
	color: fff;
	margin-right: 5px;
	padding: 5px;
	line-height: 2.1em;
	}
nav a :hover{
	background: #666;
	}
section{
	width : 100%
	padding: 5x;
}	
	
Footer{
	background: green;
	text-align: center;
	background-colorcolor: green;
	height: 80px;
	width:100%;
}	
		
</style>
</head>
  <div class "container"
        <header>
		<h1>Fabulous Decor</h1>
		</header>
		<nav>
		<a href="index.html">Home</a>		
		<a href="FAQS.html">FAQ's</a>
		<a href="AboutUs.html">About Us</a>
		<a href="WhatsNew.html">What's New </a>
		<a href="Catalogofproduct.html">Catalog of product </a>
		<a href="Employmentpage.html">Employment Page </a>
		<a href="CustomerService.html">Contact</a>	
		<a href="WhatsNewpage.html">What's New page</a>
		</nav>
<body onload="movieImage()">
	<div id="header">
			<div id="myDivbox" > 
				 		<img src="./LivingRoom/C.jpg" alt="" width="250"  height="150"align=" center-left" >
								<figcaption><h2>This is what's new today</h2></figcaption>
			</figure> 
			</div>
		<p>Get living room color ideas and spring decorating ideas with these pictures of decor for spring living rooms.The living room and family room are typically the most utilized spaces in the home; this is particularly true if they are designed for regular family gatherings or a game space for kids. These high-traffic spaces can see their share of spills, scrapes and scuffs.
Our color experts offer the following suggestions:Ceilings create an opportunity to introduce another color or dimension to the room. Try a darker tone on a tall ceiling or a lighter color if the walls are dark. Light source varies from room to room, and home to home, and thus could impact the look of a color. Try the sample paint on the wall and view the color throughout the day.
    Choose a color based on how it looks when you are most often using it.
    Highlight unique architectural elements with dark, rich colors. In historic or architecturally significant homes, these colors will highlight the beauty of its heritage.
Valspar offers a variety of online tools and </p>		
<p>Get living room color ideas and spring decorating ideas with these pictures of decor for spring living rooms.The living room and family room are typically the most utilized spaces in the home; this is particularly true if they are designed for regular family gatherings or a game space for kids. These high-traffic spaces can see their share of spills, scrapes and scuffs.
Our color experts offer the following suggestions:Ceilings create an opportunity to introduce another color or dimension to the room. Try a darker tone on a tall ceiling or a lighter color if the walls are dark. Light source varies from room to room, and home to home, and thus could impact the look of a color. Try the sample paint on the wall and view the color throughout the day.
     </p>
<p>Get living room color ideas and spring decorating ideas with these pictures of decor for spring living rooms.The living room and family room are typically the most utilized spaces in the home; this is particularly true if they are designed for regular family gatherings or a game space for kids. These high-traffic spaces can see their share of spills, scrapes and scuffs.
Our color experts offer the following suggestions:Ceilings create an opportunity to introduce another color or dimension to the room. Try a darker tone on a tall ceiling or a lighter color if the walls are dark. Light source varies from room to room, and home to home, and thus could impact the look of a color. Try the sample paint on the wall and view the color throughout the day.
    Choose a color based on how it looks when you are most often using it.
    Highlight unique architectural elements with dark, rich colors. In historic or architecturally significant homes, these colors will highlight the beauty of its heritage.
Valspar offers a variety of online tools and </p>
		
		
		
		
<script type="text/javascript">
//document.onclick = docEvent;
//function docEvent(evt)
//{
//alert("Event is now at the **document** object level(" + getPhase(evt) + ").");
//}

function movieImage(event) {

var px = event.pageX;
var py = event.pageY;
if (event.clientX) {
var px = event.clientX;
var py = event.clientY;
} 

document.getElementById("myDivbox").style.left=px+"px";
document.getElementById("myDivbox").style.top=py+"px";
}
document.onclick = movieImage;

</script>


 </p>

 
 
 <footer>
 <nav>
		<a href="index.html">Home</a>		
		<a href="FAQS.html">FAQ's</a>
		<a href="AboutUs.html">About Us</a>
		<a href="WhatsNew.html">What's New </a>
		<a href="Catalogofproduct.html">Catalog of product </a>
		<a href="ProductInformation.html">Product Information </a>
		<a href="Employmentpage.html">Employment Page </a>
		<a href="CustomerService.html">Contact</a>	
		<a href="WhatsNewpage.html">What's New page</a>		
		</nav>
 </footer>
 
</body>
</html>