
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Lab17 - Forms</title>
	<style type ="text/css">
	body
	{
	font-family:Calibri;
	font-size:20px;
	background-image: url("Image/dian.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	
	
	}
	
		article
		{
			width: 10%;
			margin: 10px 10px 10px 10px;
		}
		h1
		{
			color: pink;
			font-size:40px;
			text-shadow: 1px 1px black;
				
		}	
		
			.bclass
		{
	width: 60%;
	height: 90%;
	border: 3px black ;
	padding: 3px;
	border-radius: 1px;
	padding-top: 3px;
	 border-bottom-width: 5px;
	margin-left: 10px;
	margin-right: 30px;
	color: black;
	font-size: 24px;
	text-align:center;
	margin-top:2px;
	margin-bottom:2px;	
	background-:light yellow;
				
		}	
			.aligntable
		{
		border: 1px solid black;
		text-align:center;
		width: 70%;
		 height: 30%;
		 font-size: 27px;
	     padding:20px;  
		  margin-left: 3cm;
			border:1px solid black;
		border-radius:3px;

				
		
		}
		td {
            background-color: lightblue;
        }
		
			.design
		{
		border: 1px solid ;
		text-align:center red;
		 font-size: 27px;
	     padding:20px;  
		  margin-left: 3cm;
		border:1px solid black;
		border-radius:3px;
		color:red;
		text-shadow: 3px 3px 3px black;
		
		
		}
		
			.background
		{
		border: 1px solid black;
		text-align:center;
		 font-size: 27px;
	     padding:20px;  
		  margin-left: 3cm;
		border-radius:3px;			
		
		}
				.aclass
		{
		color:green;
        text-align:center;	
		background-color:nill;	
   	
		}
		
		

		.allbutton 
		{
			background-color:yellow;
			color:blue;
			font-size: 20px;
			border:1px solid black;
		 border-radius:3px;
			 font-size: 27px;
	     padding:20px;  
		  margin-left: 3cm;

		}
		
		
</style>
</head>
<nav>
</nav>

<body >

  <h1 align="center"><u>Lab17 Forms</u></h1>
	<p style="color:white; font-size:26px; text-align:center">
<script type="text/javascript">
function loadUrl(form) {
if (form.toolbar.checked) {
var toolbar = 1;
} else {
var toolbar = 0;
}
if (form.location.checked) {
var location = 1;
} else {
var location = 0;
}
if (form.menubar.checked) {
var menubar = 1;
} else {
var menubar = 0;
}
if (form.scrollbars.checked) {
var scrollbars = 1;
} else {
var scrollbars = 0;
}
if (form.resizable.checked) {
var resizable = 1;
} else {
var resizable = 0;
}

window.open(form.url.value,'newWin',"toolbar=" + toolbar + ", location=" + location + "," + 
"menubar=" + menubar + ", scrollbars=" + scrollbars + ", resizable=" + resizable + "," +
"width=" + form.width.value + ", height=" + form.height.value  
); 
//document.write("!11" + form.toolbar.checked);
}

function resetForm() {
//var form = document.getElementById("myForm");
 //submit the form
//document.write("!11" + form.url.value);
//form.url.value='';
//document.write("!22" + form.url.value);
form.reset();
//form.url.value='';
}
</script>

<form name="myForm" onSubmit="loadUrl(this); return false;";>
<table align="center" class="aligntable" border="all" cellpadding="10" cellspacing="5">

<th colspan="3" class="aclass" > Please select the features for your window </th>
<tr> 
<td class="design"> URL </td>
<td class="background"> <input type="text"  class="bclass" value="http://www.cnn.com" name="url"> </td>
</tr>

<tr> 
<td class="design"> Toolbar </td>
<td class="background"> <input type="checkbox" class="bclass" value="0" name="toolbar"> </td>
</tr>

<tr> 
<td class="design"> Location </td>
<td class="background"> <input type="checkbox" class="bclass" value="0" name="location"> </td>
</tr>

<tr> 
<td class="design" > Menubar </td>
<td class="background" > <input type="checkbox" class="bclass" value="0" name="menubar"> </td>
</tr>

<tr> 
<td class="design" > Scrollbars </td>
<td class="background"  > <input type="checkbox" class="bclass"  value="0" name="scrollbars"> </td>
</tr>

<tr> 
<td class="design" > Resizable </td>
<td class="background" > <input type="checkbox" class="bclass" value="0" name="resizable"> </td>
</tr>

<tr> 
<td class="design"> Width </td>
<td class="background"> <input type="text" class="bclass" value="500" name="width"> </td>
</tr>

<tr> 
<td class="design"> Height </td>
<td class="background"> <input type="text" class="bclass" value="500" name="height"> </td>
</tr>

<tr> 
<td> <input type="submit" value="Submit" name="submit" class="allbutton"> </td>
<td> <input type="reset" value="Reset" name="reset" class="allbutton" onClick="resetForm()"> </td>
</tr>


</table>
</form>
<!-- </div> -->

</body>
</html>